{
  "name": "school-asset-system",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.10.2",
    "@react-pdf/renderer": "^4.3.1",
    "@types/papaparse": "^5.5.2",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-apexcharts": "^1.9.0",
    "react-dom": "19.2.3",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "prisma": "^5.10.2",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
